Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePageDifferentCardsPOC.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <!--<ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <Grid ColumnDefinitions="*,Auto" Margin="16,6,16,6">
        <Border Grid.Column="0" StrokeShape="RoundRectangle 16,0,16,0" HeightRequest="80" WidthRequest="279" BackgroundColor="#F6F7F8">
            <Border.Shadow>
                <Shadow Brush="#570099"
                        Offset="0,15"
                        Radius="5" 
                        Opacity="0.15" />
            </Border.Shadow>
           
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>
           
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <Image Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.RowSpan="2"
                       Source="leave.svg" 
                       Aspect="AspectFit"
                       HeightRequest="32"
                       WidthRequest="32"
                       Margin="24,24,16,24" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="Leave" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="#570099" 
                       VerticalOptions="EndAndExpand"/>
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       Text="12.5 Days Remaining" 
                       FontSize="14"
                       TextColor="#666E76"
                       VerticalOptions="StartAndExpand"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" StrokeShape="RoundRectangle 0,16,0,16"  HeightRequest="80" WidthRequest="80">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#e7ccfc"
                                      Offset="0"/>
                    <GradientStop Color="#f9dafa"
                                      Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Shadow>
                <Shadow Brush="#570099"
                        Offset="0,15"
                        Radius="5" 
                        Opacity="0.15"/>
            </Border.Shadow>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Plus" />
            </Border.GestureRecognizers>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="plus.svg" HeightRequest="21.5" WidthRequest="21.5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Border>

    </Grid>


</ContentPage>