Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomePageDifferentCardsPOC.Views.HomePage"
             Title="HomePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Red" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,Auto">
        <Border Grid.Column="0" StrokeShape="RoundRectangle 16,0,16,0" HeightRequest="80" Margin="20,20,0,20" BackgroundColor="#F6F7F8">
            <Border.Shadow>
                <Shadow Brush="#570099"
                        Offset="0,15"
                        Radius="40" 
                        Opacity="0.5" />
            </Border.Shadow>
           
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
            </Border.GestureRecognizers>
           
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*">
                <Image Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.RowSpan="2"
                       Source="leave.svg" 
                       Aspect="AspectFit"
                       HeightRequest="32"
                       WidthRequest="32"
                       Margin="15,15,0,0" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="0" 
                       Grid.Column="1" 
                       Text="Leave" 
                       FontSize="18" 
                       FontAttributes="Bold" 
                       TextColor="#570099" 
                       Margin="15,15,0,0"/>
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       Text="12.5 Days Remaining" 
                       FontSize="14"
                       TextColor="#666E76"
                       Margin="15,0,0,0"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" StrokeShape="RoundRectangle 0,16,0,16" HeightRequest="80" WidthRequest="80" Margin="1,20,20,20" BackgroundColor="#E044E7">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#8900F2"
                                      Offset="0"/>
                    <GradientStop Color="#E044E7"
                                      Offset="0.6"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Shadow>
                <Shadow Brush="#570099"
                        Offset="0,15"
                        Radius="40"
                        Opacity="0.6"/>
            </Border.Shadow>
            
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </Border.GestureRecognizers>

            <Grid VerticalOptions="Center" HorizontalOptions="Center" >
                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="plus.svg" HeightRequest="21.33" WidthRequest="21.33" Margin="15"/>
            </Grid>
        </Border>

    </Grid>


</ContentPage>